<!DOCTYPE html>
<html>
<style>
        body {
            background-color: lightgray;
	    margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            text-indent: 40px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .active {
            background-color: #1ab188;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
            float: right;
            display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
            }
            .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }
    </style>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.php">Home</a>
            <a href="login/index.php">Login</a>
            <a href="login/index.php">Sign Up</a>
            <a href="#Contact" class="active">Contact</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <h1>Our Team Members:</h1><br>
        <h2>Nloga Nanderso<br></h2>
        <h2>Email: 6lja1@ym.ufs.ued<br><br></h2>
        <h2>Ejess Kpee<br></h2>
        <h2>Email: 5jnp1@ym.ufs.ued<br><br></h2>
        <h2>Nshaw Yfinnert<br></h2>
        <h2>Email: 5spf1@ym.ufs.ued<br><br></h2>
    </body>
</html>
